<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE - BIMTOLSTORE</title>
    <style>
        body {
            font-family: roboto;
            background-color: #f0f0f0;
            text-align: left;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h3 {
            text-align: center;
        }
        p {
            color: #666;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    </head>
<body>
    <div class="container">
    <img src="https://super-content.s3-ap-southeast-1.amazonaws.com/compressed/users/821486/icons/6575860385052ff5999449d8_1702200835" alt="BIMTOL STORE" width="100px" height="100px" align="center" style="display: block; margin: 0 auto; border-radius: 50%;">
        <h3>QR ALL PAYMENT - BIMTOLSTORE</h3>
        <a href="https://i.ibb.co.com/SwpPZMQ/qr-ID1024326033056-13-06-24-171826914-1.jpg"><img src="https://i.ibb.co.com/SwpPZMQ/qr-ID1024326033056-13-06-24-171826914-1.jpg" alt="QRIS - BiStore" border="4" width="300px" height="400px" align="center"></a>
        <h4>TUTORIAL :</h4>
        <p style="text-align: left; font-size: 15px;">1) Silahkan tekan dan tahan gambar lalu klik Download Gambar, atau bisa juga dengan screenshot di hp anda!!<br>2) Jika sudah tersimpan silahkan buka aplikasi yang terdapat logo QR Code (seperti Gopay, dana, ovo, atau aplikasi e-Wallet dan e-Money lainnya)<br>3) Silahkan klik logo Qris dan pencet tambah dan akan diarahkan ke galeri dan pilih QR yang tadi sudah didownload/screenshot<br>4) Klik bayar sesuai nominal</p>
</body>
</html>
